{
  "name": "volleystat_be",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kspetrov/VolleyStat_BE.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kspetrov/VolleyStat_BE/issues"
  },
  "homepage": "https://github.com/kspetrov/VolleyStat_BE#readme",
  "devDependencies": {
    "bluebird": "^3.0.5",
    "connect-livereload": "^0.5.3",
    "eslint-config-defaults": "^7.1.1",
    "express": "^4.13.3",
    "gulp": "^3.9.0",
    "gulp-apidoc": "^0.2.0",
    "gulp-eslint": "^1.0.0",
    "gulp-live-server": "0.0.29",
    "pg-promise": "^2.2.5",
    "serve-static": "^1.10.0"
  },
  "dependencies": {},
  "apidoc": {
    "title": "VolleyStat_ REST_API",
    "name": "VolleyStat_ REST_API",
    "version": "1.0.0",
    "description": "Рестовое апи для получения данных на отображение"
  }
}
